<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:pokerSession="http://www.w3.org/1999/xhtml"
      xmlns:resultsOverTime="http://www.w3.org/1999/xhtml">

<head>
  <title>Sessions list</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
body {
    background-color: #eaecee;
    font-family: arial, sans-serif;
}

table#sessionList {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

table#statsList {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

table#addSession {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
}

table#sessionDates {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 12.5%;
}

table#accumulatedResults {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 12.5%;
}
table#resultsOverTime {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 12.5%;
}

td, th {
    border: 1px solid  #000000;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:  #fcf3cf;
}

tr:nth-child(odd) {
    background-color:  #f9e79f;
}

th {
    background-color:  #aed6f1;
}

td:nth-child(3) {
    text-align: right;
}

td:nth-child(2) {
    text-align: right;
}

tr:hover {background-color: #f5f5f5;}
</style>
</head>
<body>

<table id="resultsOverTime" resultsOverTime:table="true">
    <tr>
        <th>Date</th>
        <th>Net won  ($)</th>
    </tr>
    <tbody>
    <tr th:each="pokerSession : ${resultsOverTime}">
        <td th:text="${pokerSession.pokerSessionDate}"></td>
        <td th:text="'$' + ${#numbers.formatDecimal(pokerSession.pokerSessionResult,1,2)}"></td>
    </tr>
    </tbody>
</table>

<h2>Add a new session</h2>
<form action="#" th:action="@{/sessions}" th:object="${pokerSession}" method="post">
    <table id="addSession">
        <tr>
            <td><label th:for="${pokerSessionDate}">Session Date</label></td>
            <td><input type="date" id="pokerSessionDate" name="pokerSessionDate" th:value="*{pokerSessionDate}" /></td>
        </tr>
        <tr>
            <td><label th:for="${pokerSessionDuration}">Session Duration (minutes)</label></td>
            <td><input type="text" id="pokerSessionDuration" name="pokerSessionDuration" th:value="*{pokerSessionDuration}" /></td>
        </tr>
        <tr>
            <td><label th:for="${pokerSessionResult}">Session Result ($)</label></td>
            <td><input type="text" id="pokerSessionResult" name="pokerSessionResult" th:value="*{pokerSessionResult}" /></td>
        </tr>
        <tr>
            <td><input type="submit" id="doUpdate" name="Add Session" value="Add Session"/></td>
        </tr>
    </table>
</form>

<h2>Stats</h2>

<table id="statsList" pokerSession:table="true">
    <tr>
        <th>Net result ($)</th>
        <th>Time played (hours)</th>
        <th>$/hour</th>
    </tr>
    <tbody>
    <tr th:each="pokerSession : ${pokerStats}">
        <td th:text="'$' + ${pokerSession.pokerSessionResult}"></td>
        <td th:text="${#numbers.formatDecimal(pokerSession.pokerSessionDuration,1,2)}"></td>
        <td th:text="'$' + ${#numbers.formatDecimal(pokerSession.pokerSessionResult / pokerSession.pokerSessionDuration,1,2)}"></td>
    </tr>
    </tbody>
</table>

<h2>List of sessions</h2>
<table id="sessionList" pokerSession:table="true">
  <tr>
    <th>Date</th>
    <th>Duration (minutes)</th>
    <th>Result ($)</th>
    <th>Delete</th>
  </tr>
  <tbody>
  <tr th:each="pokerSession : ${pokerSessions}">
    <td th:text="${pokerSession.pokerSessionDate}"></td>
    <td th:text="${#numbers.formatDecimal(pokerSession.pokerSessionDuration,1,0)}"></td>
    <td th:text="'$' + ${pokerSession.pokerSessionResult}"></td>
    <td>
      <form th:action="@{/sessions/{id}(id=${pokerSession.pokerSessionId})}" method="post">
        <input type="submit" th:field="${pokerSession}" value="Delete Session" onclick="return confirm('Are you sure?')"/>
      </form>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>