<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:pokerSession="http://www.w3.org/1999/xhtml"
      xmlns:resultsOverTime="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html"
      xmlns:tournamentSession="http://www.w3.org/1999/xhtml">

<head>
    <title>Tournaments played</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="c3.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <style>
body {
    background-color: #eaecee;
    font-family: arial, sans-serif;
}

table#sessionList {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

table#statsList {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

table#addSession {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
}

table#sessionDates {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 12.5%;
}

table#accumulatedResults {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 12.5%;
}
table#resultsOverTime {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 12.5%;
}

td, th {
    border: 1px solid  #000000;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:  #fcf3cf;
}

tr:nth-child(odd) {
    background-color:  #f9e79f;
}

th {
    background-color:  #aed6f1;
}

td:nth-child(3) {
    text-align: right;
}

td:nth-child(2) {
    text-align: right;
}

tr:hover {background-color: #f5f5f5;}

</style>
</head>
<body>

<h2>Add a new session</h2>
<form action="#" th:action="@{/tournaments}" th:object="${tournamentSession}" method="post">
    <table id="addSession">
        <tr>
            <td><label th:for="${date}">Tournament Date</label></td>
            <td><input type="date" id="date" name="date" th:value="*{date}" /></td>
        </tr>
        <tr>
            <td><label th:for="${buyIn}">Tournament Buy-in ($)</label></td>
            <td><input type="text" id="buyIn" name="buyIn" th:value="*{buyIn}" /></td>
        </tr>
        <tr>
            <td><label th:for="${prize}">Tournament Result ($)</label></td>
            <td><input type="text" id="prize" name="prize" th:value="*{prize}" /></td>
        </tr>
        <tr>
            <td><input type="submit" id="doUpdate" name="Add Tournament" value="Add Tournament"/></td>
        </tr>
    </table>
</form>

<h2>List of tournaments</h2>
<table id="sessionList" tournamentSession:table="true">
    <tr>
        <th>Date</th>
        <th>Buy in ($)</th>
        <th>Result ($)</th>
        <th>Delete</th>
    </tr>
    <tbody>
    <tr th:each="tournamentSession : ${tournamentSessions}">
        <td th:text="${tournamentSession.date}"></td>
        <td th:text="'$' + ${#numbers.formatDecimal(tournamentSession.buyIn,1,2)}"></td>
        <td th:text="'$' + ${#numbers.formatDecimal(tournamentSession.prize,1,2)}"></td>
        <td>
            <form th:action="@{/tournaments/{id}(id=${tournamentSession.id})}" method="post">
                <input type="submit" th:field="${tournamentSession}" value="Delete tournament" onclick="return confirm('Are you sure?')"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>